Client/DNaNC-Client/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DNaNC_Client.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="DNaNC-Client"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            
            <Entry
                x:Name="HostEntry"
                Placeholder="Enter a node in the cluster, or the server's IP address"
                HorizontalOptions="Fill" />
            
            <Entry
                x:Name="PortEntry"
                Placeholder="Enter the nodes port, or the server's port"
                HorizontalOptions="Fill" />
            
            <HorizontalStackLayout>
                <Label
                    Text="Is Node:"
                    />
                <CheckBox
                    x:Name="IsNodeCheckBox"/>
            </HorizontalStackLayout>
            
            <Button
                x:Name="RegisterBtn"
                Text="Click to Register" 
                Clicked="OnRegisterClicked"
                HorizontalOptions="Fill" />
            
            <Button
                x:Name="UnRegisterBtn"
                Text="Click to Unregister" 
                Clicked="OnUnregisterClicked"
                HorizontalOptions="Fill" />
            
            <Label
                x:Name="StatusLabel"
                Text="Status: None"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
