Client/DNaNC-Client/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DNaNC_Client.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="DNaNC-Client"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            
            <Button
                x:Name="HostBtn"
                Text="Click to host" 
                Clicked="OnHostClicked"
                HorizontalOptions="Fill" 
                IsVisible="True"/>
            
            <Entry
                x:Name="HostEntry"
                Placeholder="Enter an ip of a node in the cluster"
                HorizontalOptions="Fill" 
                IsVisible="True"/>
            
            <Entry
                x:Name="PortEntry"
                Placeholder="Enter the nodes port"
                HorizontalOptions="Fill" 
                IsVisible="True"/>
            
            <Button
                x:Name="RegisterBtn"
                Text="Click to Register" 
                Clicked="OnRegisterClicked"
                HorizontalOptions="Fill" 
                IsVisible="True"/>
            
            <Button
                x:Name="LeaveBtn"
                Text="Click to Leave" 
                Clicked="OnLeaveClicked"
                HorizontalOptions="Fill" 
                IsVisible="False"/>
            
            <Label
                x:Name="PortLabel"
                Text="Register: None"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"/>
            
            <Label
                x:Name="StatusLabel"
                Text="Status: None"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"/>
            
            <Button
                x:Name="ShareFileBtn"
                Text="Click to share a file with the cluster" 
                Clicked="OnShareClicked"
                HorizontalOptions="Fill" 
                IsVisible="False"/>
            
            <Label
                x:Name="SharedFilesLabel"
                Text="Shared Files: None"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                IsVisible="False"/>
            
            <HorizontalStackLayout>
                <Entry
                    x:Name="SearchEntry"
                    Placeholder="Enter a file name to search for"
                    HorizontalOptions="Fill" 
                    IsVisible="False"/>
                <Button
                    x:Name="SearchBtn"
                    Text="Click to search" 
                    Clicked="OnSearchClicked"
                    HorizontalOptions="Fill" 
                    IsVisible="False"/>
            </HorizontalStackLayout>
            
            <Label
                x:Name="LocatedFilesLabel"
                Text="Located Files: None"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                IsVisible="False"/>
            
            <HorizontalStackLayout>
                <Entry
                    x:Name="IndexEntry"
                    Placeholder="Enter the index of the file you wish to retrieve"
                    HorizontalOptions="Fill" 
                    IsVisible="False"/>
                <Button
                    x:Name="GetBtn"
                    Text="Click to search" 
                    Clicked="OnGetClicked"
                    HorizontalOptions="Fill" 
                    IsVisible="False"/>
            </HorizontalStackLayout>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
